# Hosting
SERVER_PORT=8000
PUBLIC_PATH=./dist
APP_URL=http://localhost

# View engine
VIEW_ENGINE=ejs
TEMPLATE_DELIMITER=%

# Database
USING_MONGO_DB=no
MONGODB_URL=YOUR_MONGODB_URL

# For CLI code generation
PATH_TO_MODELS=./server/models
PATH_TO_CONTROLLERS=./server/controllers
PATH_TO_MIDDLEWARES=./server/middlewares